<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="User Guide" href="usage.html" />

    <!-- Generated with Sphinx 6.1.3 and Furo 2023.03.27 -->
        <title>Statistical Learning documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="#"><div class="brand">Statistical Learning  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="#">
  
  
  <span class="sidebar-brand-text">Statistical Learning  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">User Guide</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="stats_learn.html">stats_learn</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="stats_learn.bayes.html">bayes</a></li>
<li class="toctree-l2"><a class="reference internal" href="stats_learn.predictors.html">predictors</a></li>
<li class="toctree-l2"><a class="reference internal" href="stats_learn.random.html">random</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="statistical-learning-package-documentation">
<h1>Statistical Learning package documentation<a class="headerlink" href="#statistical-learning-package-documentation" title="Permalink to this heading">#</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project is under active development.</p>
</div>
<p>The <a class="reference internal" href="stats_learn.html#module-stats_learn" title="stats_learn"><code class="xref py py-mod docutils literal notranslate"><span class="pre">stats_learn</span></code></a> package provides a framework to explore statistical learning with a Bayesian focus. See <a class="reference internal" href="usage.html"><span class="doc">User Guide</span></a> to get started and <a class="reference internal" href="stats_learn.html"><span class="doc">stats_learn</span></a> to explore the API.</p>
<p>A variety of <a class="reference internal" href="stats_learn.random.html#random-elements"><span class="std std-ref">random elements</span></a> <img class="math" src="_images/math/93764fc4c2c73a513d57bf322a585946996e6494.png" alt="\xrm \in \Xcal" style="vertical-align: -1px"/> are implemented in the <a class="reference internal" href="stats_learn.random.html#module-stats_learn.random.elements" title="stats_learn.random.elements"><code class="xref py py-mod docutils literal notranslate"><span class="pre">random.elements</span></code></a> submodule. Similar to other <a class="reference external" href="https://pytorch.org/docs/stable/distributions.html">distributions</a> packages, methods are available for random sampling (<a class="reference internal" href="stats_learn.random.html#stats_learn.random.elements.Base.sample" title="stats_learn.random.elements.Base.sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">sample</span></code></a>) and probability evaluation (<a class="reference internal" href="stats_learn.random.html#stats_learn.random.elements.Base.prob" title="stats_learn.random.elements.Base.prob"><code class="xref py py-func docutils literal notranslate"><span class="pre">prob</span></code></a>). Additionally, statistics such as the <a class="reference internal" href="stats_learn.random.html#stats_learn.random.elements.Base.mode" title="stats_learn.random.elements.Base.mode"><code class="xref py py-func docutils literal notranslate"><span class="pre">mode</span></code></a> and <a class="reference internal" href="stats_learn.random.html#stats_learn.random.elements.MixinRV.mean" title="stats_learn.random.elements.MixinRV.mean"><code class="xref py py-func docutils literal notranslate"><span class="pre">mean</span></code></a> can be accessed.</p>
<p>For supervised learning analysis, <a class="reference internal" href="stats_learn.random.html#random-models"><span class="std std-ref">random models</span></a> are implemented in the <a class="reference internal" href="stats_learn.random.html#module-stats_learn.random.models" title="stats_learn.random.models"><code class="xref py py-mod docutils literal notranslate"><span class="pre">random.models</span></code></a> submodule. These models define fixed joint distributions <img class="math" src="_images/math/12720cb8733e60a426d80adbc6463671adf99d34.png" alt="\Prm_{\yrm,\xrm}" style="vertical-align: -6px"/> over the observed <a class="reference internal" href="stats_learn.random.html#random-elements"><span class="std std-ref">random elements</span></a> <img class="math" src="_images/math/93764fc4c2c73a513d57bf322a585946996e6494.png" alt="\xrm \in \Xcal" style="vertical-align: -1px"/> and the unobserved elements <img class="math" src="_images/math/ead82cf71249dec6590b4f2fc92b69aed18d3ee6.png" alt="\yrm \in \Ycal" style="vertical-align: -4px"/>. Conditional random elements can be generated with the <a class="reference internal" href="stats_learn.random.html#stats_learn.random.models.Base.model_y_x" title="stats_learn.random.models.Base.model_y_x"><code class="xref py py-func docutils literal notranslate"><span class="pre">model_y_x</span></code></a> method and used for prediction; furthermore, conditional statistics such as <a class="reference internal" href="stats_learn.random.html#stats_learn.random.models.Base.mode_y_x" title="stats_learn.random.models.Base.mode_y_x"><code class="xref py py-func docutils literal notranslate"><span class="pre">mode_y_x</span></code></a> are directly available.</p>
<p>The <a class="reference internal" href="stats_learn.bayes.html#module-stats_learn.bayes" title="stats_learn.bayes"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bayes</span></code></a> subpackage implements similar elements/models with parametric representations. <a class="reference internal" href="stats_learn.bayes.html#bayes-models"><span class="std std-ref">Bayesian models</span></a> define data distributions <img class="math" src="_images/math/08d9e8309388159c7d54b2fefdcf66858620fef8.png" alt="\Prm_{\yrm,\xrm | \uptheta}" style="vertical-align: -6px"/> and use a <a class="reference internal" href="stats_learn.bayes.html#stats_learn.bayes.elements.Base.prior" title="stats_learn.bayes.elements.Base.prior"><code class="xref py py-func docutils literal notranslate"><span class="pre">prior</span></code></a> <img class="math" src="_images/math/ff2217b8952e48ece056c4ff30baf23c27acbd64.png" alt="\Prm_{\uptheta}" style="vertical-align: -3px"/> to characterize the model uncertainty. Using observed training data pairs <img class="math" src="_images/math/2cee82c3bbee1343a26356e2f134205670a3099a.png" alt="\Drm = (\ldots, (\xrm_i, \yrm_i), \ldots)" style="vertical-align: -5px"/>, the <a class="reference internal" href="stats_learn.bayes.html#stats_learn.bayes.elements.Base.fit" title="stats_learn.bayes.elements.Base.fit"><code class="xref py py-func docutils literal notranslate"><span class="pre">fit</span></code></a> method formulates the posterior <img class="math" src="_images/math/3681f0611f4fbc3e63cb1f2db9ab71a1bc804168.png" alt="\Prm_{\uptheta | \Drm}" style="vertical-align: -6px"/> and the resultant Bayesian data model <img class="math" src="_images/math/6d66bf589150cce60f3d5774b74c83183c968894.png" alt="\Prm_{\yrm,\xrm | \Drm}" style="vertical-align: -6px"/>.</p>
<p>To deploy statistical models in supervised learning applications, the <a class="reference internal" href="stats_learn.predictors.html#module-stats_learn.predictors" title="stats_learn.predictors"><code class="xref py py-mod docutils literal notranslate"><span class="pre">predictors</span></code></a> subpackage provides objects that use these models to define inference and decision functions (<a class="reference internal" href="stats_learn.predictors.html#stats_learn.predictors.base.Base.fit" title="stats_learn.predictors.base.Base.fit"><code class="xref py py-func docutils literal notranslate"><span class="pre">fit</span></code></a> and <a class="reference internal" href="stats_learn.predictors.html#stats_learn.predictors.base.Base.predict" title="stats_learn.predictors.base.Base.predict"><code class="xref py py-func docutils literal notranslate"><span class="pre">predict</span></code></a>, respectively). By forming the predictive distribution <img class="math" src="_images/math/06b5b9cc09d2742ad1c55348f2d9c0a8436b7907.png" alt="\Prm_{\yrm | \xrm}" style="vertical-align: -6px"/> (or <img class="math" src="_images/math/d4b26f691ffe7fc541fc458dc4c2015ce112c9ba.png" alt="\Prm_{\yrm | \xrm, \Drm}" style="vertical-align: -6px"/> for Bayesian models), these <a class="reference internal" href="stats_learn.predictors.html"><span class="doc">predictors</span></a> can operate on novel observations <img class="math" src="_images/math/27e2160dee09df3773c4961a8f7eb0c4f1126adf.png" alt="\xrm" style="vertical-align: 0px"/> and generate decisions <img class="math" src="_images/math/334df83bed4000c04636220498eb5180fdc5b48c.png" alt="h \in \Hcal" style="vertical-align: -2px"/> for arbitrary loss functions <img class="math" src="_images/math/b059b46b4931abcdd50e00ff4f9a39a7bcc82131.png" alt="L: \Hcal \times \Ycal \mapsto \Rbbgeq" style="vertical-align: -5px"/>. To enable comparison with learning objects from popular machine learning packages, the API allows straightforward customization of predictor subclasses. The <a class="reference internal" href="stats_learn.predictors.html#module-stats_learn.predictors.torch" title="stats_learn.predictors.torch"><code class="xref py py-mod docutils literal notranslate"><span class="pre">predictors.torch</span></code></a> submodule uses <a class="reference external" href="https://pytorch.org/">PyTorch</a> (and <a class="reference external" href="https://www.pytorchlightning.ai/">PyTorch Lightning</a>) to implement neural networks in the <a class="reference internal" href="stats_learn.html#module-stats_learn" title="stats_learn"><code class="xref py py-mod docutils literal notranslate"><span class="pre">stats_learn</span></code></a> API.</p>
<p>The package also includes the <a class="reference internal" href="stats_learn.html#module-stats_learn.results" title="stats_learn.results"><code class="xref py py-mod docutils literal notranslate"><span class="pre">results</span></code></a> submodule, which provides various functions that enable fair and reproducible evaluations, as well as provide visualizations and Markdown-formatted output. The <a class="reference internal" href="stats_learn.html#stats_learn.results.data_assess" title="stats_learn.results.data_assess"><code class="xref py py-func docutils literal notranslate"><span class="pre">data_assess</span></code></a> function allows evaluation against a fixed dataset; the <a class="reference internal" href="stats_learn.html#stats_learn.results.model_assess" title="stats_learn.results.model_assess"><code class="xref py py-func docutils literal notranslate"><span class="pre">model_assess</span></code></a> function effects Monte Carlo approximation of the expected loss by using a specified model to randomly generate datasets for evaluation. These functions also allow each learner to be assessed over a set of hyperparameter values, performing computationally efficient retraining when possible.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#quickstart">Quickstart</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stats_learn.html">stats_learn</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stats_learn.bayes.html">bayes</a></li>
<li class="toctree-l2"><a class="reference internal" href="stats_learn.predictors.html">predictors</a></li>
<li class="toctree-l2"><a class="reference internal" href="stats_learn.random.html">random</a></li>
<li class="toctree-l2"><a class="reference internal" href="stats_learn.html#module-stats_learn.loss_funcs">loss_funcs</a></li>
<li class="toctree-l2"><a class="reference internal" href="stats_learn.html#module-stats_learn.preprocessing">preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="stats_learn.html#module-stats_learn.results">results</a></li>
<li class="toctree-l2"><a class="reference internal" href="stats_learn.html#module-stats_learn.spaces">spaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="stats_learn.html#module-stats_learn.util">util</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="usage.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">User Guide</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Paul Rademacher
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    </body>
</html>